<!DOCTYPE html>
<html>
    
    <head>
        <title>CRM AVEZA - Generar Documentos Legales</title> 
        <style> h1 {height:100px; width:100%;margin:0; padding:20px; text-align: center;font-size: 120%;font-family: Arial, Helvetica, sans-serif;color:black}</style>
        <style> img {height:60px; width:10%;margin: 0 0 0 700px; padding:0}</style>
        <style> label {height:40px; width:10%;margin:10px 0 0 650px; padding:0; font-size: 100%;font-family: Arial, Helvetica, sans-serif;color: black}</style>
        <style> input {height:40px; width:15%;margin: 10px 0 0 700px; padding:0}</style>
      
        
        <style> nav {
            padding: 1em;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }</style>
                    
        <style> nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background: blue;
            display: flex;
            justify-content: center;
          } </style>
          
        <style>  nav li a {
            color: black;
            display: block;
            text-decoration: none;
            padding: .5em 1em;
          }</style>
          
        <style>  nav li a:hover {
            background: yellow;
            color: red;
          } </style>
          
          
          <style>
            /* Documentos legales */
            .documentos {
              display: block;
              position: relative;
              padding-left: 35px;
              margin-bottom: 12px;
              cursor: pointer;
              font-size: 22px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            /* Hide the browser's default radio button */
            .documentos input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
            }
            
            /* Create a custom radio button */
            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 25px;
              width: 25px;
              background-color: #eee;
              border-radius: 50%;
            }
            
            /* On mouse-over, add a grey background color */
            .documentos:hover input ~ .checkmark {
              background-color: #ccc;
            }
            
            /* When the radio button is checked, add a blue background */
            .documentos input:checked ~ .checkmark {
              background-color: #2196F3;
            }
            
            /* Create the indicator (the dot/circle - hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }
            
            /* Show the indicator (dot/circle) when checked */
            .documentos input:checked ~ .checkmark:after {
              display: block;
            }
            
            /* Style the indicator (dot/circle) */
            .documentos .checkmark:after {
                 top: 9px;
                left: 9px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: white;
            }
            </style>
<style>
.medioenvio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .medioenvio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .medioenvio:hover input ~ .checkmark2 {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .medioenvio input:checked ~ .checkmark2 {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark2:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .medioenvio input:checked ~ .checkmark2:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .medioenvio .checkmark2:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  </style>
        <meta charset="utf-8">
    </head>
    
    <body>
        <img
                src="LOGO AVEZA.png"
                alt="LOGO AVEZA"
                title="AVEZA SAS"
            >
        <h1>Generar documentos legales<br/> </h1> 

        
        <main> 
            <nav>
                <ul>
                    <li><a href="Menu.html">Inicio</a></li>
                   <li><a href="#">Registro de cliente</a></li>
                  <li><a href="#">Cotización</a></li>
                  <li><a href="#">Financiamiento</a></li>
                  <li><a href="#">Contrato</a></li>
                  <li><a href="#">Agendar citas</a></li>
                  <li><a href="#">Generar documentos legales</a></li>
                  <li><a href="#">Configurar recordatorios</a></li>
                  <li><a href="#">Conocimiento de Litigios</a>
                    <ul>
                        <li><a href="#">Por Cliente</a></li>
                        <li><a href="#">Por Tipo de Caso</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Generar Factura</a></li>
                  <li><a href="#">Cerrar Sesión</a></li>
                </ul>
              </nav>
              <h1>Documentos a generar</h1>
              <label class="documentos">Poder
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
              </label>
              <label class="documentos">Demanda
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <label class="documentos">Autorización
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <label class="documentos">Oficio
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <label class="documentos">Impulso procesal
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>
              <label class="documentos">Sucesiones
                <input type="radio" name="radio">
                <span class="checkmark"></span>
              </label>

              <h1>Enviar a:</h1>
                    <label class="medioenvio">Email
                        <input type="checkbox" checked="checked">
                        <span class="checkmark2"></span>
                    </label>
                    
                    <label class="medioenvio">SMS
                        <input type="checkbox">
                        <span class="checkmark2"></span>
                    </label>

                <input type="button" name="verificardatos" value="Verificar datos del cliente">
                <br/>
                <br/>
                <input type="button" name="Vistaprevia" value="Vista previa del documento">
                <br/>
                <br/>
                <input type="submit" name="generar" value="Generar y guardar">
                <br/>
                <br/>
                
        </main>
    </body>
</html>