<!DOCTYPE html>
<html>
    <head>
        <title>CRM AVEZA - Inicio de Sesión</title> 
        <style> h1 {height:100px; width:100%;margin:0; padding:20px; text-align: center;font-size: 120%;font-family: Arial, Helvetica, sans-serif;color:black}</style>
        <style> img {height:60px; width:10%;margin: 0 0 0 700px; padding:0}</style>
        <style> label {height:40px; width:10%;margin:10px 0 0 650px; padding:0; font-size: 100%;font-family: Arial, Helvetica, sans-serif;color: black}</style>
        <style> input {height:20px; width:10%;margin: 10px 0 0 700px; padding:0}</style>        

        <style> a {height:40px; width:10%;margin:0 0 0 700px; padding:0; font-size: 100%;font-family: Arial, Helvetica, sans-serif}</style>
        <meta charset="utf-8">
    </head>
    
    <body>
        <img
                src="LOGO AVEZA.png"
                alt="LOGO AVEZA"
                title="AVEZA SAS"
            >
        <h1>Inicio de Sesión<br/> </h1> 

        
        <main> 
            <form method="post">
                <label for="usuario">Usuario:</label>
                <input type="number" name="usuario" id="username">
                <br/>
                <label for="contrasena">Contraseña:</label>
                <input type="password" name="contrasena" id="password">
                <br/>
                <br/>
                <div class="radio">
                    <style> h2 {height:100px; width:100%;margin:0; padding:0; text-align: center;font-size: 100%;font-family: Arial, Helvetica, sans-serif;color:black}</style>

                    <h2>Tipo de Usuario</h2>
    
                    <input type="radio" name="tipousuario" id="administrador">
                    <label for="administrador">Administrador</label>
            
                    <input type="radio" name="tipousuario" id="cliente">
                    <label for="cliente">Cliente</label>
                </div>
                <br/>
                <br/>
                <input type="submit" name="ingresar" value="Ingresar">
                <br/>
                <br/>
                <input type="button" name="cancelar" value="Cancelar">
                <br/>
                <br/>
                <input type="button" name="crearusuario" value="Crear usuario">
                <br/>
                <br/>
                
            </form>   
            
            <a href="recordar contraseña.html">¿Olvidó su contraseña?</a>
        </main>
    </body>
</html>