<!DOCTYPE html>
<html>
    <head>
        <title>CRM AVEZA - Recordatorio de contraseña</title> 
        <style> h1 {height:100px; width:100%;margin:0; padding:20px; text-align: center;font-size: 120%;font-family: Arial, Helvetica, sans-serif;color:black}</style>
        <style> img {height:60px; width:10%;margin: 0 0 0 700px; padding:0; align: center}</style>
        <style> label {height:40px; width:10%;margin:10px 0 0 650px; padding:0; font-size: 100%;font-family: Arial, Helvetica, sans-serif;color: black}</style>
        <style> input {height:20px; width:10%;margin: 10px 0 0 700px; padding:0}</style> 

        <style> a {height:40px; width:10%;margin:0 0 0 700px; padding:0; font-size: 100%;font-family: Arial, Helvetica, sans-serif}</style>
        <meta charset="utf-8">
    </head>
    
    <body>
        <img
                src="LOGO AVEZA.png"
                alt="LOGO AVEZA"
                title="AVEZA SAS"
            >
        <h1>Recordar contraseña<br/> </h1> 

        
        <main> 
            <form method="post">
                <label for="usuario">Usuario:</label>
                <input type="number" name="usuario" id="username">
                <br/>
                <label for="correo">Email:</label>
                <input type="email" name="correo" id="email">
                <br/>
                <br/>
                <input type="submit" name="Enviar">
                <br/>
                <br/>
                <input type="button" name="cancelar" value="Cancelar">
                <br/>
                <br/>
                                
            </form>   
            
        </main>
    </body>
</html>