<!DOCTYPE html>
<html>
    <head>
        <title>CRM AVEZA - Inicio</title> 
        <style> h1 {height:20px; width:100%;margin:0; padding:0; text-align: center;font-size: 120%;font-family: Arial, Helvetica, sans-serif;color:black}</style>
        <style> img {height:60px; width:10%;margin: 0 0 0 700px; padding:0}</style>
        <style> label {height:20px; width:10%;margin:10px 0 0 650px; padding:0; font-size: 100%;font-family: Arial, Helvetica, sans-serif;color: black}</style>
        <style> input {height:20px; width:10%;margin: 10px 0 0 700px; padding:0}</style> 

        
        <style> nav {
            padding: 1em;
            font-family: Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }</style>
                    
        <style> nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background: rgb(78, 120, 244);
            display: flex;
            justify-content: center;
          } </style>
          
        <style>  nav li a {
            color: rgb(235, 224, 224);
            display: block;
            text-decoration: none;
            padding: .5em 1em;
          }</style>
          
        <style>  nav li a:hover {
            background: rgb(116, 114, 196);
            color: rgb(235, 224, 224);
          } </style>
          
        <meta charset="utf-8">
    </head>
    
    <body>
        <img
                src="LOGO AVEZA.png"
                alt="LOGO AVEZA"
                title="AVEZA SAS"
            >
        <h1>Inicio</h1> 

        
        <main> 
            <nav>
                <ul>
                   <li><a href="#">Registro de cliente</a></li>
                  <li><a href="#">Cotización</a></li>
                  <li><a href="#">Financiamiento</a></li>
                  <li><a href="#">Contrato</a></li>
                  <li><a href="#">Agendar citas</a></li>
                  <li><a href="GenerarDocumentosLegales.html">Generar documentos legales</a></li>
                  <li><a href="#">Configurar recordatorios</a></li>
                  <li><a href="#">Conocimiento de Litigios</a>
                    <ul>
                        <li><a href="#">Por Cliente</a></li>
                        <li><a href="#">Por Tipo de Caso</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Generar Factura</a></li>
                  <li><a href="#">Cerrar Sesión</a></li>
                </ul>
              </nav>
            
        </main>
    </body>
</html>